@media (min-width: 451px) and (max-width: 920px) {
  * {
    box-sizing: border-box;
  }
  .left-section {
    display: flex;
    align-items: center;
  }

  .about-container {
    height: 220px;
    margin: 110px 5% 0px 0%;
    border-radius: 0px;
    padding: 30px 0%;
    position: relative;
    background-color: rgb(231, 129, 107);
    overflow: hidden;
    width: 100%;
  }

  .about-container img {
    width: 100%;
    /* height: 100px; */
    /* height: 200px; */
    border-radius: 0px;
  }

  .about-container .content {
    top: 0%;
    color: white;
    width: 100%;

    display: flex;
    padding: 10px;
  }

  .about-container .content .text-content h1 {
    width: 100%;
    text-align: center;
    display: block;
  }

  .about-container .content .text-content span {
    line-height: 25px;
    text-align: justify;
    display: block;

    text-align: center;
  }

  .second-cont {
    position: relative;
    margin: 0px 0%;
    border-radius: 0px;
    overflow: hidden;
    height: fit-content;
    width: 100%;
    background-color: rgb(243, 235, 234);
  }

  .second-cont .absoimg {
    position: absolute;
    top: 0;
    opacity: 0.15;
    display: none;
    transform: rotate(240deg);
  }

  .second-cont .contents {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center; */
    margin-bottom: 50px;
  }

  .second-cont .contents img {
    position: relative;
    z-index: 2;
    border-radius: 0px;
    height: 300px;
    object-fit: cover;
    width: 100%;
    /* display: none; */
  }

  .second-cont .contents .content {
    margin: 50px 4% 10px 4%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
  }

  .second-cont .contents .content h1 {
    margin: 0;
  }

  .second-cont .contents .content .text-content {
    display: flex;
    row-gap: 25px;
    flex-direction: column;
  }

  .second-cont .contents .content .text-content span {
    display: block;
    line-height: 25px;
    text-align: center;
  }

  .location-cont {
    display: flex;
    justify-content: space-between;
    margin: 80px 10% 10% 40px;
    flex-direction: column;
    gap: 40px;
  }

  .location-cont .location {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }

  .location-cont .location img {
    /* width: 10px; */
  }

  .location-cont .location .venue {
    font-weight: 500;
    letter-spacing: 2px;
  }

  .location-cont .location a {
    background-color: rgb(231, 129, 107);
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    padding: 12px;
    border-radius: 8px;
  }

  .forth-cont {
    position: relative;
    margin: 60px 0% 100px 0%;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: fit-content;
    background-color: rgb(243, 235, 234);
  }

  .forth-cont .absoimg {
    position: absolute;
    opacity: 0.5;
    bottom: 0;
    transform: rotate(0deg);
  }

  .forth-cont .contents {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .forth-cont .contents img {
    position: relative;
    width: 100%;
    height: 350px;
    object-fit: cover;
    z-index: 2;
    border-radius: 0px;
  }

  .forth-cont .contents .content {
    margin: 50px 2% 50px 2%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }

  .forth-cont .contents .content h1 {
    text-align: center;
  }

  .forth-cont .contents .content .text-content {
    display: flex;
    row-gap: 25px;
    flex-direction: column;
  }

  .forth-cont .contents .content .text-content span {
    text-align: center;
  }

  .last-container {
    position: relative;
    margin-bottom: -210px;
  }

  .last-container .content {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 90%;
    padding: 0 3%;
    align-items: center;
    flex-direction: column;
  }

  .last-container .content .content1 {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
  }

  .last-container .content .content1 span {
    width: 100%;
    font-size: 0.9rem;
    line-height: 23px;
    text-align: center;
  }

  .last-container .content .content1 h1 {
    margin: 0;
    width: 100%;
    text-align: center;
  }

  .last-container .content a {
    margin-right: 0px;
    background-color: white;
    text-decoration: none;
    font-size: 0.8rem;
    padding: 15px;
    border-radius: 5px;
    color: black;
    margin-top: 19px;
  }

  .content .header .left-section {
    display: flex;
    justify-content: center;
  }

  .header-shawdow {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.8s box-shadow;
  }
}
