.location-cont {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin: 100px 5% 20px 5%;
}

.location {
  display: flex;
  /* height: 350px; */
  align-items: center;
  overflow: hidden;
  column-gap: 50px;
}

.location img {
  border-radius: 15px;
}

.location-details {
  height: 320px;
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 245, 245);
  border-radius: 15px;
}

.location-details img {
  /* height: 100%; */
  /* width: 100%; */
  transform: rotate(180deg);
  opacity: 0.15;
}

.contents {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0px 0% 0 7%;
  display: flex;
  width: 60%;
  row-gap: 20px;
  flex-direction: column;
}

.contents h1 {
  margin: 0;
  color: rgb(231, 129, 107);
}

.details {
  display: flex;

  justify-content: space-between;
  column-gap: 10%;
}

.detail {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
